@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
    --primary-color: #ffae00;
    --secondary-color: #e7e7e7;
    --text-color: #363636;
    --border-color: #afafaf;
    --hr-color: #d8d8d8
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
}

.left-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--secondary-color);
}

.left-content i {
    margin-right: 0.4rem;
}

.left-content h2 {
    color: var(--text-color);
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.textarea-label {
    background-color: var(--primary-color);
    border-radius: 20px 20px 0 0;
    text-align: center;
    padding: 1rem;
}

textarea {
    width: 35rem;
    height: 8rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 10px 10px;
    resize: none;
    outline: none;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--text-color);
    overflow-y: hidden;
}

textarea:hover {
    border-color: var(--primary-color);
}

textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

.right-content {
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-rows: 2fr 1fr;
}

.right-content i {
    margin-right: 0.4rem;
}

.right-content h1 {
    color: var(--text-color);
}

.right-content p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    color: var(--text-color);
}

.itinerary-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.footer {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
    text-decoration: none;
}

.footer p {
    font-size: .9rem;
    line-height: 1.5rem;
    text-align: center;
}

.footer i {
    font-size: 2rem;
    margin-top: .5rem;
    padding: .3rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.footer i:hover {
    color: var(--primary-color);
}

.footer hr {
    width: 50rem;
    border: 0;
    height: 1px;
    background-color: var(--hr-color);
    margin: 1rem 0;
}

/* Mobile */
@media (max-width: 480px)
{
    .container {
        display: flex;
        flex-direction: column;
    }

    .left-content {
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
        box-sizing: border-box;
    }

    .left-content h2 {
        font-size: 1rem;
    }

    .wrapper {
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 1rem 2rem 1rem;
    }

    .wrapper:first-child {
        margin-top: 2rem;
    }

    .textarea-label {
        padding: 1rem;
    }

    textarea {
        width: 100%;
        height: 8rem;
        box-sizing: border-box;
        padding: 1rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
    }

    .right-content h1 {
        margin-top: 4rem;
        text-align: center;
    }

    .right-content p {
        text-align: center;
        font-size: .8rem;
        line-height: 2rem;
    }

    .itinerary-group {
        margin-bottom: 4rem;
    }

    .footer hr {
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 767px)
{
    .container {
        display: flex;
        flex-direction: column;
    }

    .left-content {
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
        box-sizing: border-box;
    }

    .left-content h2 {
        font-size: 1rem;
    }

    .wrapper {
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 1rem 2rem 1rem;
    }

    .wrapper:first-child {
        margin-top: 2rem;
    }

    .textarea-label {
        padding: 1rem;
    }

    textarea {
        width: 100%;
        height: 8rem;
        box-sizing: border-box;
        padding: 1rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
    }

    .right-content h1 {
        margin-top: 4rem;
        text-align: center;
    }

    .right-content p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .itinerary-group {
        margin-bottom: 4rem;
    }

    .footer hr {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px)
{
    .container {
        display: flex;
        flex-direction: column;
    }

    .left-content {
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
        box-sizing: border-box;
    }

    .left-content h2 {
        font-size: 1rem;
    }

    .wrapper {
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 1rem 2rem 1rem;
    }

    .wrapper:first-child {
        margin-top: 2rem;
    }

    .textarea-label {
        padding: 1rem;
    }

    textarea {
        width: 100%;
        height: 12rem;
        box-sizing: border-box;
        padding: 1rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
    }

    .right-content h1 {
        margin-top: 4rem;
        text-align: center;
    }

    .right-content p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .itinerary-group {
        margin-bottom: 4rem;
    }

    .footer hr {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px)
{
    .container {
        display: flex;
        flex-direction: column;
    }

    .left-content {
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
        box-sizing: border-box;
    }

    .left-content h2 {
        font-size: 1rem;
    }

    .wrapper {
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 1rem 2rem 1rem;
    }

    .wrapper:first-child {
        margin-top: 2rem;
    }

    .textarea-label {
        padding: 1rem;
    }

    textarea {
        width: 100%;
        height: 12rem;
        box-sizing: border-box;
        padding: 1rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: auto;
        gap: 0;
    }

    .right-content h1 {
        margin-top: 4rem;
        text-align: center;
    }

    .right-content p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .itinerary-group {
        margin-bottom: 4rem;
    }

    .footer hr {
        width: 100%;
    }
}

@media (min-width: 1200px) and (max-width: 1919px)
{
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .left-content {
        height: 100vh;
    }

    .textarea-label {
        font-size: .7rem;
    }
    
    textarea {
        width: 20rem;
    }

}

@media (min-width: 1920px)
{
    .container {
        grid-template-columns: 0.7fr 1fr;
    }
}